PORT=5000
STRIPE_SECRET_KEY=sk_test_51PpEjCRrDMf6sJkauQc2V91xAjzkK6tHUjr7eeIQSO5JxcaeAxQIqpgOdUe9H6sE1Zm9XmaUmK69ILr1TgY7sQOv00W4EWI6iT
MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=b54285b4-3612-4586-a123-456789abcdef
